<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Elite Club — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-symbols"></div>

  <div class="page">
    <header class="header">
      <div class="brand">Elite Club</div>
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </nav>
    </header>

    <main class="container">
      <h1 class="pricing-title">Welcome to Elite Club</h1>
      <p class="muted" style="text-align:center; margin-top:10px">Exclusive community — premium chat, networking, VIP content.</p>
    </main>
  </div>
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elita Test</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <h1>Salom Django + Frontend</h1>
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>

  <script src="script.js"></script>
</body>
</html>
