<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Elite Club — Pricing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-symbols"></div>

  <div class="page">
    <header class="header">
      <div class="brand">Elite Club</div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="pricing.html" class="active">Pricing</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </nav>
    </header>

    <main class="container">
      <h1 class="pricing-title">Pricing</h1>

      <div class="pricing-grid" style="margin-top:28px;">
        <!-- Card 1 -->
        <article class="card">
          <div class="plan">Standard</div>
          <div class="price">$200 <span class="per">/mo</span></div>
          <ul class="features">
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> Premium chat</li>
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> Networking events</li>
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> VIP content</li>
          </ul>
          <button class="btn"><span>Subscribe</span></button>
        </article>

        <!-- Card 2 -->
        <article class="card">
          <div class="plan">Business</div>
          <div class="price">$500 <span class="per">/mo</span></div>
          <ul class="features">
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> Premium chat</li>
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> Networking events</li>
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> VIP content</li>
          </ul>
          <button class="btn"><span>Subscribe</span></button>
        </article>

        <!-- Card 3 -->
        <article class="card">
          <div class="plan">Pro</div>
          <div class="price">$1,000 <span class="per">/mo</span></div>
          <ul class="features">
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> Premium chat</li>
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> Networking events</li>
            <li><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 12.5l3.3 3.3L17 9.5" stroke="rgba(233,196,106,.95)" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg> VIP content</li>
          </ul>
          <button class="btn"><span>Subscribe</span></button>
        </article>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
