:root{
  --bg:#051712;
  --card:#0c241d;
  --muted:#9fb7aa;
  --gold1:#f1d188;
  --gold2:#c5982e;
  --glass-border: rgba(255,255,255,0.04);
}

*{box-sizing:border-box}
html,body{height:100%; margin:0; font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; background:var(--bg); color:#e9f5ef;}


.background-symbols{
  position:fixed; inset:0; z-index:0; pointer-events:none; overflow:hidden;
}

.background-symbols .symbol{
  position:absolute;
  color: rgba(255, 255, 255, 0.074);
  font-weight:800;
  user-select:none;
  will-change: transform, opacity;
  text-shadow: 0 1px 0 rgba(208, 255, 0, 0.35);
  -webkit-font-smoothing:antialiased;
  z-index:0;
  mix-blend-mode: normal;
  transform-origin: center center;
  animation-name: floatUp;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


@keyframes floatUp {
  0%   { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-140vh) rotate(360deg); opacity: .85; }
}

.page {
  position:relative;
  z-index:2;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}


.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
  padding:22px 28px;
  max-width:1150px; margin:0 auto;
  z-index:3;
}
.brand { font-weight:800; font-size:20px; color:var(--gold1); }
.main-nav{ display:flex; gap:12px; align-items:center; }
.main-nav a{
  color:var(--muted); text-decoration:none; padding:8px 12px; border-radius:10px; font-weight:600;
}
.main-nav a.active, .main-nav a:hover{
  background: linear-gradient(90deg,var(--gold1),var(--gold2));
  color:#07110a;
  box-shadow: 0 8px 20px rgba(197,159,71,0.12);
}

.container {
  max-width:1150px; margin:36px auto; padding:0 20px;
}
.pricing-title{ text-align:center; font-size:44px; font-weight:800; margin-top:8px; color: #e9f5ef; letter-spacing:.6px; }
.pricing-grid{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:22px;
  margin-top:28px;
}


.card {
  background: linear-gradient(180deg, rgba(20, 78, 31, 0.02), rgba(255,255,255,0.00)), var(--card);
  border-radius:18px;
  padding:28px;
  border:1px solid var(--glass-border);
  box-shadow: 0 18px 40px rgba(59, 227, 115, 0.45);
  transition: transform .22s ease, border-color .22s ease;
  position:relative;
  overflow:hidden;
}
.card:hover{ transform:translateY(-6px); border-color: rgba(255,255,255,0.08); }
.plan { font-weight:700; font-size:18px; color:#e9f5ef; opacity:.95 }
.price { font-size:38px; font-weight:900; margin-top:8px; color:#e9f5ef }
.per { font-size:14px; color:var(--muted); margin-left:8px; font-weight:600; }
.features{ margin:18px 0 22px; padding:0; list-style:none; color:var(--muted); }
.features li{ display:flex; gap:12px; align-items:center; margin:10px 0; }


.btn{
  display:inline-flex; align-items:center; justify-content:center;
  width:100%; padding:12px 16px; font-weight:700; border-radius:12px; border:none; cursor:pointer;
  background: linear-gradient(180deg,var(--gold1),var(--gold2)); color:#07110a;
  box-shadow: 0 10px 24px rgba(196,150,47,0.18);
  position:relative; overflow:hidden;
}
.btn::before{
  content:""; position:absolute; top:-60%; left:-40%; width:200%; height:200%;
  background: radial-gradient(circle, rgba(255,255,255,0.28) 10%, transparent 40%);
  transform: rotate(25deg);
  animation: shine 3.2s linear infinite;
  z-index:0;
}
.btn span{ position:relative; z-index:1; }
@keyframes shine{
  0%{ transform: translateX(-100%) rotate(25deg); opacity:0.9 }
  50%{ transform: translateX(0%) rotate(25deg); opacity:1 }
  100%{ transform: translateX(100%) rotate(25deg); opacity:0.9 }
}
.btn:hover{ transform: translateY(-3px); }


.auth-wrap{
  display:flex; gap:28px; margin-top:36px; align-items:flex-start; justify-content:center;
}
.auth-card{
  width:420px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00)), var(--card);
  border-radius:18px;
  padding:26px;
  border:1px solid var(--glass-border);
  box-shadow: 0 18px 40px rgba(3,6,4,0.45);
}
.auth-title{ font-size:36px; font-weight:800; margin-bottom:14px; color:#e9f5ef; text-align:left; }

.input{
  width:100%; height:48px; padding:0 14px; border-radius:12px; border:1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02); color:var(--gold1); outline:none; margin:12px 0;
}
.input::placeholder{ color: rgba(159,183,170,0.7); }
.small-link{ display:block; text-align:center; margin-top:12px; color:var(--muted); text-decoration:none; }
.muted{ color:var(--muted) }

@media (max-width:1000px){
  .pricing-grid{ grid-template-columns: 1fr; }
  .auth-wrap{ flex-direction:column; align-items:center; }
  .auth-card{ width:92%; max-width:520px; }
  .header{ padding:16px 18px; }
}
